{
  "name": "admin-angular",
  "version": "1.1.6",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --configuration=development",
    "start:prod": "ng serve --configuration=production",
    "build:dev": "ng build --configuration=development",
    "build:prod-major": "npm --no-git-tag-version version major && ng build --configuration=production && npm run docker:build && npm run docker:push",
    "build:prod-minor": "npm --no-git-tag-version version minor && ng build --configuration=production && npm run docker:build && npm run docker:push",
    "build:prod-patch": "npm --no-git-tag-version version patch && ng build --configuration=production && npm run docker:build && npm run docker:push",
    "build:watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docker:build": "docker build --platform linux/amd64 -t pruebacontainerluighi2693/vision-admin-angular-frontend:latest .",
    "docker:push": "docker push pruebacontainerluighi2693/vision-admin-angular-frontend:latest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "15.2",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.2",
    "crypto-js": "^4.1.1",
    "highcharts": "^11.1.0",
    "highcharts-angular": "^3.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ng-zorro-antd": "^15.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular/cli": "~15.2.9",
    "@angular/compiler-cli": "^15.2.0",
    "@types/highcharts": "^7.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
